name: CI - Test & Build Electron (Windows)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  test-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install server deps
        run: |
          cd server
          npm ci
      - name: Run tests
        run: |
          cd server
          npm test

  build-electron-windows:
    needs: test-server
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install electron dependencies
        run: |
          cd electron
          npm ci
      - name: Build Electron installer
        env:
          GH_TOKEN: \${{ secrets.GITHUB_TOKEN }}
        run: |
          cd electron
          npm run dist
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: payroll-electron-installer
          path: electron/dist/*.exe
